{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		// LaTeX output directory
		"latex-workshop.latex.outDir": "../build",
		//ChkTeX linting
		"latex-workshop.linting.chktex.enabled": true,
		"latex-workshop.linting.chktex.exec.args": [
			"-wall",
			"-n8",
			"-n13",
			"-n11",
			"-n21",
			"-n22",
			"-n30",
			"-n36",
			"-n46",
			"-e16",
			"-q",
		],
		// Intellisense
		"latex-workshop.intellisense.package.enabled": true,

		// use lualatex for better font handling
		"latex-workshop.latex.recipe.default": "latexmk (xelatex)"
	}
}